{
  "name": "puppet-herald",
  "version": "0.1.1",
  "description": "Provides a gateway for consuming puppet reports, a REST API and a simple Web app to display reports.",
  "main": "lib/puppet-herald/public/app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.3.0",
    "globby": "~1.0.0",
    "jasmine-core": "~2.1.0",
    "karma": "~0.12.0",
    "karma-coverage": "~0.2",
    "karma-jasmine": "~0.3.0",
    "karma-ng-html2js-preprocessor": "~0.1",
    "karma-phantomjs-launcher": "~0.1",
    "karma-story-reporter": "~0.2",
    "phantomjs": "~1.9.0",
    "wiredep": "~2.2.2"
  },
  "scripts": {
    "test": "test/javascript/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesoftware/gem-puppet-herald.git"
  },
  "keywords": [
    "puppet",
    "reports",
    "herald"
  ],
  "author": "Krzysztof Suszynski",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/wavesoftware/gem-puppet-herald/issues"
  },
  "homepage": "https://github.com/wavesoftware/gem-puppet-herald"
}
