{
  "name": "puppet-herald",
  "description": "Report processor for Puppet",
  "version": "0.2.0",
  "homepage": "https://github.com/wavesoftware/gem-puppet-herald",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-moment": "0.9.x",
    "bootstrap": "3.3.x",
    "angular-ui-bootstrap": "0.12.x"
  },
  "devDependencies": {
    "angular-loader": "1.3.x",
    "angular-mocks": "1.3.x"
  }
}
